# Anon-Chat

./: .gitignore  DEPLOYMENT_GUIDE_FINAL.md  Dockerfile  README.md  RENDER_DEPLOYMENT_GUIDE.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/anonchat/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/anonchat/gateway/config/: GatewayConfig.java  SecurityConfig.java  WebSocketConfig.java
api-gateway/src/main/java/com/anonchat/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/com/anonchat/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/anonchat/gateway/websocket/: ChatMessage.java  ChatWebSocketHandler.java
api-gateway/src/main/resources/: application.properties  application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/anonchat/auth/config/: AuthServiceConfig.java  JwtTokenProvider.java
auth-service/src/main/java/com/anonchat/auth/controller/: AuthController.java
auth-service/src/main/java/com/anonchat/auth/dto/: LoginRequestDto.java  RefreshTokenRequestDto.java  TokenResponseDto.java
auth-service/src/main/java/com/anonchat/auth/service/: AuthService.java  UserAuthClient.java  UserAuthClientImpl.java  UserCredentials.java
auth-service/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/anonchat/common/constant/: SecurityConstants.java
common/src/main/java/com/anonchat/common/dto/: ErrorResponseDto.java
common/src/main/java/com/anonchat/common/exception/: AuthenticationException.java  ResourceNotFoundException.java  ValidationException.java
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: ChatMessageWithColor.jsx  ChatWindow.jsx  Sidebar.jsx  TypingIndicator.jsx  UserAvatar.jsx
frontend/src/pages/: Auth.jsx  Chat.jsx  Dashboard.jsx  Landing.jsx  Privacy.jsx
frontend/src/services/: ChatService.js
frontend/src/utils/: userAvatarUtils.ts  userColorUtils.test.ts  userColorUtils.ts
messaging-service/: pom.xml
messaging-service/src/main/java/com/anonchat/messaging/controller/: MessagingController.java
messaging-service/src/main/java/com/anonchat/messaging/dto/: MessageResponseDto.java  SendMessageRequestDto.java  WebSocketMessageDto.java
messaging-service/src/main/java/com/anonchat/messaging/entity/: Message.java
messaging-service/src/main/java/com/anonchat/messaging/repository/: MessageRepository.java
messaging-service/src/main/java/com/anonchat/messaging/service/: MessagingService.java
messaging-service/src/main/java/com/anonchat/messaging/websocket/: MessagingWebSocketHandler.java  WebSocketConfig.java
prekey-service/: pom.xml
prekey-service/src/main/java/com/anonchat/prekey/controller/: PrekeyController.java
prekey-service/src/main/java/com/anonchat/prekey/dto/: PrekeyResponseDto.java  PrekeyStatusDto.java  UploadOneTimePrekeyRequestDto.java  UploadPrekeyRequestDto.java  UserBundleResponseDto.java
prekey-service/src/main/java/com/anonchat/prekey/entity/: OneTimePrekey.java  Prekey.java
prekey-service/src/main/java/com/anonchat/prekey/repository/: OneTimePrekeyRepository.java  PrekeyRepository.java
prekey-service/src/main/java/com/anonchat/prekey/service/: PrekeyService.java
queue-service/: pom.xml
queue-service/src/main/java/com/anonchat/queue/dto/: QueuedMessageDto.java
queue-service/src/main/java/com/anonchat/queue/service/: MessageQueueService.java
src/main/java/com/anonchat/: AnonChatApplication.java
src/main/java/com/anonchat/auth/config/: AuthConfig.java
src/main/java/com/anonchat/auth/controller/: AuthController.java
src/main/java/com/anonchat/auth/dto/: AuthDto.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/anonchat/auth/entity/: AuthEntity.java
src/main/java/com/anonchat/auth/jwt/: JwtService.java
src/main/java/com/anonchat/auth/repository/: AuthRepository.java
src/main/java/com/anonchat/auth/service/: AuthService.java
src/main/java/com/anonchat/keys/config/: KeysConfig.java
src/main/java/com/anonchat/keys/controller/: KeysController.java
src/main/java/com/anonchat/keys/dto/: KeysDto.java
src/main/java/com/anonchat/keys/entity/: KeysEntity.java
src/main/java/com/anonchat/keys/repository/: KeysRepository.java
src/main/java/com/anonchat/keys/service/: KeysService.java
src/main/java/com/anonchat/messaging/config/: MessagingConfig.java
src/main/java/com/anonchat/messaging/controller/: MessagingController.java
src/main/java/com/anonchat/messaging/dto/: MessagingDto.java
src/main/java/com/anonchat/messaging/entity/: MessagingEntity.java
src/main/java/com/anonchat/messaging/repository/: MessagingRepository.java
src/main/java/com/anonchat/messaging/service/: MessagingService.java
src/main/java/com/anonchat/queue/config/: QueueConfig.java
src/main/java/com/anonchat/queue/dto/: QueueDto.java
src/main/java/com/anonchat/queue/service/: QueueService.java
src/main/java/com/anonchat/security/config/: SecurityConfig.java
src/main/java/com/anonchat/security/exception/: GlobalExceptionHandler.java
src/main/java/com/anonchat/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/anonchat/security/provider/: JwtTokenProvider.java
src/main/java/com/anonchat/user/config/: UserConfig.java
src/main/java/com/anonchat/user/controller/: UserController.java
src/main/java/com/anonchat/user/dto/: UserDto.java
src/main/java/com/anonchat/user/entity/: User.java  UserEntity.java
src/main/java/com/anonchat/user/repository/: UserRepository.java
src/main/java/com/anonchat/user/service/: UserService.java
src/main/java/com/anonchat/websocket/config/: WebSocketConfig.java
src/main/java/com/anonchat/websocket/dto/: WebSocketDto.java
src/main/java/com/anonchat/websocket/handler/: WebSocketHandler.java
user-service/: pom.xml
user-service/src/main/java/com/anonchat/user/config/: UserServiceConfig.java
user-service/src/main/resources/: application.properties
(+6 files in other folders)
